VITE_SUPABASE_PROJECT_ID="xbaalrlwhgvovxrnbbep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYWFscmx3aGd2b3Z4cm5iYmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjIwMjYsImV4cCI6MjA2Nzk5ODAyNn0.mrGqAaOwFaBy1FJNhChAaAASsh4k5axpQkxA2Hspq0Q"
VITE_SUPABASE_URL="https://xbaalrlwhgvovxrnbbep.supabase.co"
